Camera (512) (5 0 0) (0 2 -10)

Esfera (1) (0 .35 0) (255 0 0)
Esfera (0.2) (-1.2 .5 0) (255 0 0)
Esfera (0.4) (1.5 1 1) (255 0 0)
Esfera (1) (-0.35 1.7 0.2) (255 0 0)
Esfera (1) (1 2 0.2) (255 0 0)

Plano (0 0 0) (0 1 0) (255 255 255)

    Object* s0 = new Sphere({1,1,1},{0,.35,0});
    Object* s1 = new Sphere({.2,.2,.2}, {-1.2, .5, 0});
    Object* s2 = new Sphere({.4,.4,.4}, {1.5, 1, 1});
    Object* s3 = new Sphere({1,1,1},{-.35,1.7,.2});
    Object* s4 = new Sphere({1,1,1},{1,2,.2});
    Object* p = new Plane();
    s0->material.color = colorRGB::RED;
    s1->material.color = colorRGB::YELLOW;
    s2->material.color = colorRGB::GREEN;
    s3->material.color = colorRGB::RED;
    p->material.color = colorRGB::YELLOW;

    s1->material.a = 0.8;
    s1->material.s = 2;
    s1->material.d = 1;
    s1->material.n = 10;

    s3->material.a = .1;
    s3->material.s = 2;
    s3->material.d = 1;
    s3->material.n = 100;

    s4->material.a = .1;
    s4->material.s = .4;
    s4->material.d = .3;
    s4->material.n = 100;
    s4->material.r = 0.1;
    s4->material.color = colorRGB::BLACK;
    s4->material.opacity = 0.1;
    s4->material.ior = 10.8;


    Light* ambiental =  new Light(colorRGB::WHITE, 0.2, {Vector3::ONE});

    vector<Light*> lights = { new Light(colorRGB::WHITE, 1, CreatePoints({-5,1,-1}, 1, 0.4))};


    string image_ppm = camera.render({s0, s1, s2, s3, s4, p}, lights, ambiental);
    FileWriter::saveAsImage(image_ppm);